1) Observe o trecho de código abaixo:

int INDICE = 13, SOMA = 0, K = 0;

enquanto K < INDICE faça

{

K = K + 1;

SOMA = SOMA + K;

}

imprimir(SOMA);

---------------------
Resposta: Soma vai receber o valor: 78

    Soma                        K                   Indice
 ______________            _______________        _______________
|1,3,6,10,15,21|          |1,2,3,4,5,6,7,8|      |13             |
|28,36,45,55,66|          |9,10,11,12,13  |      |               |
|78            |          |               |      |               |
|              |          |               |      |               |
|              |          |               |      |               |
|              |          |               |      |               |
|______________|          |_______________|      |_______________|